# Praksa

./: .gitignore  F F.txt  N .txt  T T.txt  f .txt  j .txt  k .txt  l l.txt  m m.txt  names.txt  pom.xml  postupak.txt  t .txt
src/: RootClass.java
src/common/bankarskiSistem/: Banka.java  BankarskiSistem.java  Korisnik.java  Kurs.java  Racun.java  Tip.java  Valuta.java
src/common/bankarskiSistem/Test/: BankarskiSistemTest.java
src/david/: RootClass.java
src/david/zadaci/nedelja01/: Zadatak01.java  Zadatak02.java  Zadatak03.java  Zadatak04.java  Zadatak05.java  Zadatak06.java  Zadatak07.java  Zadatak08.java  Zadatak09.java  Zadatak10.java
src/david/zadaci/nedelja02/: Zadatak01.java  Zadatak02.java  Zadatak03.java  Zadatak04.java  Zadatak05.java  Zadatak06.java  Zadatak07.java  Zadatak08.java  Zadatak09.java
src/david/zadaci/nedelja03/: InputNumber3Exception.java  InputValue.java  Pair.java  Zadatak01.java  Zadatak02.java  Zadatak03.java  Zadatak04.java  Zadatak05.java  Zadatak06.java  Zadatak07.java  Zadatak08.java  Zadatak11.java  user.json
src/david/zadaci/nedelja04/: MaxDobit.java  Product.java  WriteMessageToFile.java  Zadatak01.java  Zadatak02.java  out.txt
src/david/zadaci/nedelja05/: Zadatak01.java  Zadatak02.java  Zadatak03.java
src/david/zadaci/razno/: ArmstrongNumbers.java  BinaryTree.java  BinaryTreeBasic.java  FindInSortedMatrix.java  MatrixRivers.java  MatrixSnake.java
src/david/zadaci/threadFile/: WriteMessageToFile.java  Zadatak01.java
src/main/java/common/: tekst.txt
src/main/resources/: application.properties
src/mirzad/: AritmetickaSredina.java  NumberGuessing.java  RootClass.java
src/mirzad/threadFiles/: MyThread.java  ThreadFiles.java  a.txt  aa.txt  b.txt  bb.txt  c.txt  cc.txt
src/mirzad/zadaci/: AritmetickaSredina.java  Broj10.java  BrojPojavljivanja.java  Cifre.java  Deljivost.java  FlojdovTrougao.java  MatricaDijagonale.java  MatricaTransponovana.java  NajvecaRazlika.java  NajvecaSumaRedKolona.java  NajveciMoguciBroj.java  NajveciNajmanji.java  NuleNaKrajNiza.java  NumberGuessing.java  NumbersStringUniquePrimeNumber.java  Palindrom.java  PalindromFigura.java  PalindromFiguraString.java  PermutacijaLambda.java  PermutationMap.java  PermutationSort.java  Podniz.java  Pozicija.java  Putanja.java  SahovskaTabla.java  Samoglasnici.java  SortiraniNizovi.java  SortitanaSekvenca.java  SumaDijagonaleLambda.java  TriVezanaBroja.java  TrougaoMain.java  UnijaDvaNiza.java  VeciLevoDesno.java  Zbir13.java
src/mirzad/zadaci/binaryTree/: AVLTree.java  BinaryTree.java  Node.java  (+1 more)
src/tamara/: RootClass.java
src/tamara/bankarskiSistem/: Banka.java  BankarskiSistem.java  Korisnik.java  Kurs.java  Racun.java  Valuta.java
src/tamara/vjezbanje/: AritmetickaSredinaElemenataUNizu.java  ElementNaOdredjenuPozicijuUNIzu.java  ElementiNizaDjeljiviSa3.java  MaksimalniElementUNizu.java  NizUObrnutomRedosledu.java  Ponavljanje2Puta.java  PresjekDvaNiza.java  RazlikaDvaNiza.java  SumaSvihElemenataUNizu.java  UnijaDvaNiza.java
src/tamara/zadaci/: ArmstrongoviBrojevi.java  As10SlucajnihINajbliziAs.java  Broj3Exception.java  Dijamant.java  DvaNajmanjaBroja.java  FlojdovTrougao.java  ListaSaBrojevimaNe3.java  Main.java  MapaPozitivnihNegativnihRijeci.java  MatricaMaxSume.java  MatricaMaxSumeLambda.java  MaxMinRedosled.java  MaxRazlikaDvaBroja.java  NajduzaSortiranaSekvenca.java  NajmanjiProstDesetocifren.java  NijeBrojException.java  NizPozitivnihINegativnihUSumu.java  Palindrom.java  PermutujBrojDobijNajveci.java  PogodiBroj.java  PomjeranjeNula.java  PronaciZadatiBrojUMatrici.java  PronadjiSamoglasnikeUTekstu.java  ProvjeraStringovaLambda.java  PrviProstBrojUStringu.java  RedKolonaSaMaxSumom.java  Sabiranje.java  SpojiDvaNiza.java  SvakiDrugiVeciOdSusjeda.java  TalasastaMatrica.java  Trougao.java  Trougao2.java  UcitajSadrzajFajla.java  ZbirDvaBrojaNajbliziBrojuN.java  postupak.txt  proveriStringove.java
src/velickovj/: RootClass.java
src/velickovj/nedelja02/: Zadatak08.java
src/velickovj/nedelja03/: DeljenjeSaTri.java  IspisivanjeDirektorijuma.java  IzrazUFajl.java  IzuzeciDeljivSaTri.java  IzuzetakUsernamePassword.java  KonjNaSahovskojTabli.java  Lambda.java  MatricaDijagonale.java  MatricaLambda.java  MatriceSuma.java  NijeInteger.java  Par.java  PozitivanNegativanTekst.java  UnijaNizaLambda.java  UsernamePassword.java  pesma.txt  usernamepassword
src/velickovj/nedelja04/: BrojanjeSamoglasnika.java  KupovinaProizvoda.java  NitiChat.java  NitiKarakteri.java  NumberGuessing.java  Proizvod.java  ProstBroj.java  chat.txt
src/velickovj/nedelja05/: AritmetickaSredina.java  PermutacijaNajveciBroj.java
src/velickovj/nedelja06/: SumaNajblizaBroju.java
src/velickovj/zadaci/: BalancedBinaryTree.java  BinaryTree.java  Intervals.java  IntervalsWithStream.java  Node.java  NumbersString.java  Object.java  Rivers.java  Tree.java
src/zivkovicj/: RootClass.java
src/zivkovicj/bankarskiSistem/: Banka.java  Korisnik.java  KursnaLista.java  Main.java  Racun.java
src/zivkovicj/vrednostProizvoda/: Proizvod.java  ProizvodTest.java
src/zivkovicj/zadaci/: ArmstrongNumbers.java  BinaryTree.java  BinaryTreeSimple.java  DijamantSlova.java  FindNumberInSortedMatrix.java  FlojdovTrougao.java  InvertovanjeStringa.java  IspisSvihDatoteka.java  IstiKarakteriUStringovima.java  Main.java  MatrixDiagonalWave.java  MatrixWave.java  MaxMinNaizmenicno.java  MergeTwoArrays.java  NajduzaSortiranaSekvenca.java  NajvecaRazlika2.java  NajvecaSumaRedovaKolonaMatrica.java  NizNulaIJedinica.java  NoDuplicatePrimeNumberInString.java  NumberGuessingGame.java  OstrvoRekaMatrica.java  Pair.java  Palindrom.java  Par.java  PermutacijaStringaLambda.java  PermutacijaZaNajveciMoguciBroj.java  Primer2710.java  RandomPrirodniBrojevi.java  SaberiCifreDoJednocifrenog.java  SahovskaTablaKonj.java  Samoglasnici.java  SumaDijagonalaMatrice.java  SumaDijagonalaMatriceLambda.java  SumaNajblizaBroju.java  SveNuleNaKraju.java  TransponovanaMatrica.java  TrougloviStranice.java  UnijaSkupovaLambda.java  Zbir13.java
web/: index.jsp
zivkovicj/: ProstBroj.java
zivkovicj/zadaci/: NoDuplicates.java
(+156 files in other folders)
